
function nam=p_getkeycodes(num)

%% Examples:
% p_getkeycodes         : get list of keys and keyIDs
% p_getkeycodes({'K5'}) : get keyID of Key-5
%% explanation
%  num=p_getkeycodes(num)
% input: key name
% output: id and name of key(s) 
% num: single keyboardname: input as cell or char :  {'enter'}  or 'enter'
%      or more  keyboardnames: input as cell      :  {'K7' 'Pad8' 'Space'}
%      
% output
% nam: cell array with keyboardname and internal KeyID
%NOTE: THIS FUNCTION needs Cogent to be started to obtain the right keyboardIDs


if exist('num')==0
     helper ;
     return
end


% num={'k1','K2','down'}

if ischar(num)==1 %make a cell in case there is only one key (can be coded as char)
num={num};
end

num=lower(num);

try
map = getkeymap;
catch
   config_keyboard(100,1, 'nonexclusive' );% KEYBOARD 
   config_display(0);
   start_cogent;
   map = getkeymap;
   stop_cogent;
end
    

keys=(fieldnames(map));
for i=1:length(keys);
 keys{i,2}=getfield(map,keys{i});   
end
keys(:,1)=lower(keys(:,1));

nam={};

for i=1:length(num)
    try
        [a b]=intersect(keys(:,1),num(i));
        nam(i,:)={a{:} keys{b,2}};

    catch
        disp('     ');
         disp(['----ERROR--------------------']);
        disp(['keyboardname: [' num{i} '] does not exist in keymap list']);
        disp(['type ''p_getkeycodes'' without input to see the keymap list']);
        error([' ']);

        return
    end
end




function helper

a={           'A: 1'...
              'B: 2'...
              'C: 3'...
              'D: 4'...
              'E: 5'...
              'F: 6'...
              'G: 7'...
              'H: 8'...
              'I: 9'...
              'J: 10'...
              'K: 11'...'...
              'L: 12'...
              'M: 13'...
              'N: 14'...
              'O: 15'...
              'P: 16'...
              'Q: 17'...
              'R: 18'...
              'S: 19'...
              'T: 20'...
              'U: 21'...
              'V: 22'...
              'W: 23'...
              'X: 24'...
              'Y: 25'...
              'Z: 26'...
             'K0: 27'...
             'K1: 28'...
             'K2: 29'...
             'K3: 30'...
             'K4: 31'...
             'K5: 32'...
             'K6: 33'...
             'K7: 34'...
             'K8: 35'...
             'K9: 36'...
             'F1: 37'...
             'F2: 38'...
             'F3: 39'...
             'F4: 40'...
             'F5: 41'...
             'F6: 42'...
             'F7: 43'...
             'F8: 44'...
             'F9: 45'...
            'F10: 46'...
            'F11: 47'...
            'F12: 48'...
            'F13: 49'...
            'F14: 50'...
            'F15: 51'...
         'Escape: 52'...
          'Minus: 53'...
         'Equals: 54'...
      'BackSpace: 55'...
            'Tab: 56'...
       'LBracket: 57'...
       'RBracket: 58'...
         'Return: 59'...
       'LControl: 60'...
      'SemiColon: 61'...
     'Apostrophe: 62'...
          'Grave: 63'...
         'LShift: 64'...
      'BackSlash: 65'...
          'Comma: 66'...
         'Period: 67'...
          'Slash: 68'...
         'RShift: 69'...
           'LAlt: 70'...
          'Space: 71'...
       'CapsLock: 72'...
        'NumLock: 73'...
         'Scroll: 74'...
           'Pad0: 75'...
           'Pad1: 76'...
           'Pad2: 77'...
           'Pad3: 78'...
           'Pad4: 79'...
           'Pad5: 80'...
           'Pad6: 81'...
           'Pad7: 82'...
           'Pad8: 83'...
           'Pad9: 84'...
    'PadSubtrack: 85'...
         'PadAdd: 86'...
      'PadDivide: 87'...
    'PadMultiply: 88'...
      'PadPeriod: 89'...
       'PadEnter: 90'...
       'RControl: 91'...
           'RAlt: 92'...
          'Pause: 93'...
           'Home: 94'...
             'Up: 95'...
         'PageUp: 96'...
           'Left: 97'...
          'Right: 98'...
            'End: 99'...
           'Down: 100'...
       'PageDown: 101'...
         'Insert: 102'...
         'Delete: 103'};
     disp(char(a));





    